{
    "name": "UAV Assignment Q2",
    "privileged": true,
    "remoteUser": "rosusr",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "USERNAME": "rosusr",
            "ROS_DISTRO": "humble"
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "type=bind,source=/home/stimp/academics/intro_uav/assignments/assignment2,target=/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": ":0",
        "QT_QPA_PLATFORM": "xcb"
    },
    "runArgs": [
        "--net=host",
        "--privileged",
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "-e", "QT_QPA_PLATFORM=xcb",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "initializeCommand": "",
    "postCreateCommand": "",
    "features": {},
    "mounts": [
        {
            "type": "bind",
            "source": "/home/stimp/.vscode",
            "target": "/home/rosusr/.vscode"
        }
    ]
}
